.Info {
  width: 100%;
  padding: 0 2rem 2rem 2rem;
}

.InfoBorder {
  border: none;
  border-top: 1px solid #d5d8db;
  height: 0;
  margin: 0 1rem;
}

.Row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
}

.GridImage {
  width: 40%;
}

.GridImage img {
  object-fit: cover;
  width: 100%;
}

.GridContent {
  width: 40%;
  margin-left: 1rem;
}

.GridContent h2 {
  color: #3e4348;
  font-size: 1.5rem;
}

.GridContent ul {
  padding: 0;
  list-style: none;
}

.GridContent ul li {
  margin-bottom: 1rem;
}

.GridContent p {
  color: #3e4348;
  line-height: 1.7;
}

.GridContent a {
  color: #5174d1;
  white-space: nowrap;
}

.InfoImage {
  margin: 1.7rem 1rem;
}

.InfoImage img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  object-position: top;
}

@media (max-width: 594px) {
  .Info {
    padding: 0 1.3rem 2rem 1.3rem;
  }

  .InfoBorder {
    margin: 0;
  }

  .Row {
    flex-flow: column;
  }

  .GridImage {
    width: 100%;
    order: 1;
  }

  .GridContent {
    width: 100%;
    order: 2;
  }

  .InfoImage {
    margin: 1.7rem 0;
  }
}

@media (max-width: 842px) and (min-width: 799px) {
  .InfoBorder {
    margin: 0 2rem;
  }

  .InfoImage {
    margin: 1.7rem 2rem;
  }
}

@media (min-width: 1023px) {
  .InfoBorder {
    margin: 0 7rem;
  }

  .InfoImage {
    margin: 1.7rem 7rem;
  }
}

@media (max-width: 1034px) and (min-width: 1023px) {
  .InfoBorder {
    margin: 0 8rem;
  }

  .Row {
    padding: 1rem 4rem;
  }

  .InfoImage {
    margin: 1.7rem 8rem;
  }
}
